<!DOCTYPE html>
<html>
	<head>
		<title>Home | Columbia Experimental Gravity Group</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	
	
	<body>
	
		<img src="images/banner.png" width="100%">				
	
		<nav>
    		<ul>
        		<li><a href="index.html">Home</a></li>
        		<li><a href="research.html">Research</a></li>
        		<li><a href="people.html">People</a></li>
        		<li><a href="publications.html">Publications</a></li>
        		<li><a href="contact.html">Contact</a></li>

    		</ul>
		</nav>
		
				<h2>Columbia Experimental Gravity Group (GECo)</h2>
				<p>Welcome to the ...</p>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec ultricies nibh, vel eleifend ante. Pellentesque ullamcorper vitae massa nec tempus. Praesent nec sapien eget risus consequat feugiat et eget libero. Quisque et varius tellus. Sed faucibus elit a dolor pellentesque, ut mattis erat cursus. Aliquam auctor bibendum augue at semper. Praesent nisi lectus, laoreet in pretium non, hendrerit et sem. Aliquam eros nisl, mollis fringilla facilisis eu, eleifend ultricies diam. Sed sit amet pellentesque felis. Nulla placerat, lectus ac feugiat congue, lectus augue fringilla enim, quis laoreet odio erat tempor nibh. Vestibulum pharetra sollicitudin commodo. Vestibulum volutpat quam eget neque condimentum pulvinar. 
				</p>

	</body>
</html>
